body {
	position:relative;
}

#container {
	margin-top:60px;
	background: #f7f7f7;
}

@media (max-width: 979px) {
	#container{
		margin-top:0;
	}	
}

section {
	padding:20px;
}


[ng-cloak] {
  display: none;
}
